# Update this with your valid Hugging Face API key from https://huggingface.co/settings/tokens
HUGGINGFACE_API_KEY=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
GROQ_API_KEY=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
# News API Key - Get from https://newsapi.com/
NEWS_API_KEY=4VPDfIzFhUWoRyzmwtWso4rREi9fsIw18CSOcsx9
#NEWS_API_KEY=PPIqVOjLOi5W7Jsk3cXjUHmMJwRFDA9DLXlYhejX